{
    "name":"loganto/pagination",
    "description":"quick pagination library",
    "type":"library",
    "keywords":["pagination"],
    "homepage":"bitbucket.org/loganto/pagination",
    "license":"MIT",
    "autoload":{
        "psr-0":{"Loganto":"library/"}
    },
    "require":{
        "php":">=5.3.3"
    }
}
